# TeamExerciseManagementApp

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  TeamExerciseManagementApp.csproj  TeamExerciseManagementApp.sln
BoardContentViews/: CalendarContentView.xaml  CalendarContentView.xaml.cs  GroupResultsContentView.xaml  GroupResultsContentView.xaml.cs  ProfileContentView.xaml  ProfileContentView.xaml.cs  ResultsContentView.xaml  ResultsContentView.xaml.cs
Commands/: UpdateViewCommand.cs
DataBaseFile/: TeamDataBase.sql
Enums/: UserCategories.cs
Migrations/: 20230313105017_DataBaseCreation.Designer.cs  20230313105017_DataBaseCreation.cs  ContextModelSnapshot.cs
Models/DataBaseOperations/: ListOfUsers.cs  UserLogin.cs  UserRegistrationToDataBase.cs
Models/UserEntities/: Context.cs  PlayerResults.cs  User.cs
ViewModels/: BaseViewModel.cs  CalendarContentViewModel.cs  GroupResultsContentViewModel.cs  MainViewModel.cs  ProfileContentViewModel.cs  ReslutsContentViewModel.cs
Views/: LoginView.xaml  LoginView.xaml.cs  MainBoardWindowView.xaml  MainBoardWindowView.xaml.cs  Registration2ndWindowView.xaml  Registration2ndWindowView.xaml.cs  RegistrationWindowView.xaml  RegistrationWindowView.xaml.cs
